{
        "cSpell.words": [
                "dfsg",
                "fstype",
                "fstypes",
                "gopsutil",
                "journalctl",
                "ntfs",
                "pkgs",
                "redt",
                "shirou",
                "sysup",
                "vfat"
        ]
}